FROM node:22-alpine

ARG KEEPERHUB_API_URL
ARG KEEPERHUB_API_KEY
ARG EVENTS_SERVICE_API_KEY
ARG TIMEOUT_BETWEEN_SYNC
ARG JWT_TOKEN_USERNAME
ARG JWT_TOKEN_PASSWORD
ARG PORT
ARG NODE_ENV

ENV KEEPERHUB_API_URL=${KEEPERHUB_API_URL}
ENV KEEPERHUB_API_KEY=${KEEPERHUB_API_KEY}
ENV EVENTS_SERVICE_API_KEY=${EVENTS_SERVICE_API_KEY}
ENV TIMEOUT_BETWEEN_SYNC=${TIMEOUT_BETWEEN_SYNC}
ENV JWT_TOKEN_USERNAME=${JWT_TOKEN_USERNAME}
ENV JWT_TOKEN_PASSWORD=${JWT_TOKEN_PASSWORD}
ENV PORT=${PORT}
ENV NODE_ENV=${NODE_ENV}

WORKDIR /worker

COPY package*.json ./
COPY worker.js ./
COPY ./src ./src

RUN npm ci

EXPOSE 3010

CMD ["node", "worker.js"]
