# Used for notification
KEEPERHUB_API_URL=

# Worker service
WORKER_URL=

# Synchronization
REDIS_HOST=
REDIS_PORT=

# Auth
JWT_TOKEN_USERNAME=
JWT_TOKEN_PASSWORD=

# Etherscan
ETHERSCAN_API_KEY=

NODE_ENV=