FROM node:22-alpine

# Define build arguments
ARG KEEPERHUB_API_URL
ARG WORKER_URL
ARG REDIS_HOST
ARG REDIS_PORT
ARG JWT_TOKEN_USERNAME
ARG JWT_TOKEN_PASSWORD
ARG KEEPERHUB_API_KEY
ARG ETHERSCAN_API_KEY
ARG NODE_ENV

# Set environment variables
ENV KEEPERHUB_API_URL=${KEEPERHUB_API_URL}
ENV WORKER_URL=${WORKER_URL}
ENV REDIS_HOST=${REDIS_HOST}
ENV REDIS_PORT=${REDIS_PORT}
ENV JWT_TOKEN_USERNAME=${JWT_TOKEN_USERNAME}
ENV JWT_TOKEN_PASSWORD=${JWT_TOKEN_PASSWORD}
ENV KEEPERHUB_API_KEY=${KEEPERHUB_API_KEY}
ENV ETHERSCAN_API_KEY=${ETHERSCAN_API_KEY}
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

COPY index.js package*.json ./

COPY ./src ./src

RUN npm ci

CMD ["node", "index.js"]
